language: java

before_install:
  - sudo apt-get install zip unzip
  - wget https://oss.sonatype.org/content/repositories/snapshots/org/pcap4j/pcap4j-distribution/1.7.1-SNAPSHOT/pcap4j-distribution-1.7.1-20170525.150427-23-bin.zip
  - mkdir -p $HOME/.m2/repository/org/pcap4j/pcap4j-core/1.7.1-SNAPSHOT/
  - mkdir -p $HOME/.m2/repository/org/pcap4j/pcap4j-packetfactory-static/1.7.1-SNAPSHOT/
  - unzip pcap4j-distribution-1.7.1-20170507.054320-21-bin.zip pcap4j-core-1.7.1-SNAPSHOT.jar -d $HOME/.m2/repository/org/pcap4j/pcap4j-core/1.7.1-SNAPSHOT/
  - unzip pcap4j-distribution-1.7.1-20170507.054320-21-bin.zip pcap4j-packetfactory-static-1.7.1-SNAPSHOT.jar -d $HOME/.m2/repository/org/pcap4j/pcap4j-packetfactory-static/1.7.1-SNAPSHOT/
  
jdk:
  - oraclejdk8

notifications:
  email: false
  webhooks: 
    urls:
      - https://hook.rofl.wtf/
    on_success: always
    on_failure: always
    on_start: change
    on_cancel: never
    on_error: always